PORT=3000
NODE_ENV=development
MONGO_URI = mongodb+srv://6570185621:hL2MvqRprhezQHan@cluster0.23lfell.mongodb.net/coworkingspace?retryWrites=true&w=majority

JWT_SECRET=qwertyuiop
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30